spriteTypes = {	
	spriteType = {
		name = "GFX_prod_naval_refit_overlay"
		texturefile = "gfx/mpu/prod_naval_refit_overlay.dds"
	}
	spriteType = {
		name = "GFX_prod_naval_refit_overlay_collapsed"
		texturefile = "gfx/mpu/prod_naval_refit_overlay_collapsed.dds"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_tiled_header"
		size= { x=543 y=41 }
		textureFile = "gfx/interface/header_bg.dds"
		borderSize = { x=64 y=3 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_tiled_dialog"
		size= {x=96 y=96 }
		textureFile ="gfx/mpu/mpu_tiled_dialog.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_theatre_background"
		size= {x=96 y=96 }
		textureFile ="gfx/mpu/mpu_theatre_background.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}	